# BookManagement-Backend

./: BookManagement-Backend.sln  README.md
AuthDTOs/: RefreshTokenDTO.cs  RegisterDTO.cs  TokensDto.cs  UserDTO.cs
AuthDTOs/Models/: ApplicationUser.cs  LoginDTO.cs
BookManagement-Backend/: BookManagement-Backend.csproj  BookManagement-Backend.http  Program.cs  WeatherForecast.cs
BookManagement-Backend/Controllers/: AuthController.cs  BookController.cs  SpBookController.cs  WeatherForecastController.cs
BookManagement-Backend/Data/: ProgramDbContent.cs
BookManagement-Backend/Migrations/: 20250527052449_UpdatedFieldName.cs  20250527060849_UpdatedBookTabletoNotIncludeCategporyId.Designer.cs  20250527060849_UpdatedBookTabletoNotIncludeCategporyId.cs  ProgramDbContentModelSnapshot.cs
BookManagement-Backend/Properties/: launchSettings.json
BookManagement-Backend/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DTOs/: bookResultDTO.cs  createBookDTO.cs  createEditReqDTO.cs  createOrEditBook.cs  deleteBookDto.cs  editBookDto.cs  filterBookDTO.cs  getBookDTO.cs
Data/: Data.csproj  ProgramDbContent.cs
Data/Migrations/: 20250527043920_InitialTableSetUp.Designer.cs  20250527043920_InitialTableSetUp.cs  20250527050137_fixedTheFieldName.Designer.cs  20250527050137_fixedTheFieldName.cs  (+12 more)
Repository/: BookRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.csproj  SpBookRepository.cs  UnitOfWork.cs
Services/: Bookservices.cs  JwtService.cs  Services.csproj  SpBookService.cs
(+7 files in other folders)
